#Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=developer
quarkus.datasource.password=p4SSWord
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo

#Flyway configuration
quarkus.flyway.migrate-at-start=true

#Web Configurations
quarkus.http.root-path=/api
quarkus.http.port=7474

#Enable swagger-ui even in prod env. By default swagger-ui is available ONLY in non-prod env
quarkus.swagger-ui.always-include=true