#Logging configuration
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
#quarkus.log.category."org.hibernate".min-level=TRACE

#Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=developer
quarkus.datasource.password=p4SSWord
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo

#Flyway configuration
quarkus.flyway.migrate-at-start=true

#Test Datasource config properties
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=developer
%test.quarkus.datasource.password=p4SSWord
$test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test

#Test HTTP port config properties
%test.quarkus.http.test-port=9999

#Test Flyway minimal config properties
%test.quarkus.flyway.migrate-at-start=true

#Web Configurations
quarkus.http.root-path=/api
quarkus.http.port=7474

#Enable swagger-ui even in prod env. By default swagger-ui is available ONLY in non-prod env
quarkus.swagger-ui.always-include=true

#Config custom banner
quarkus.banner.path=banner.txt

#Security
quarkus.http.cors=true

#MP-JWT Configuration
mp.jwt.verify.issuer=http://localhost:9080/realms/quarkushop-realm
mp.jwt.verify.publickey.location=http://localhost:9080/realms/quarkushop-realm/protocol/openid-connect/certs

#Keycloak Configuration
keycloak.credentials.client-id=quarkushop